<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="img/Olgas Logo.jpg">
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header class="header">
    <!-- Top Navigation Menu -->
    <div class="topnav">
      <a class="active">Olga's Bakery & Deli</a>
      <!-- Navigation links (hidden by default) -->
      <div id="myLinks">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
      </div>
      <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <div>
    <h1 class="text1">Olga's</h1>
    <div><h1> </h1></div>
    <h1 class="text2">Bakery</h1>
    </div>
</header>
    <footer class="footer">
        <p class="copy">&copy Jacob Paquette | <a href="https://www.facebook.com/Olgas-Bakery-116083771745381/?ref=page_internal"></a>Facebook </p>
    </footer>
</body>
</html>